## Importing the libraries

In [393]:
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import confusion_matrix

## Loading the dataset

In [394]:
dataset = pd.read_csv('Bank_Customers.csv')

In [395]:
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [396]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [397]:
x=dataset[['CreditScore','Geography','Gender','Age','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary']]

In [398]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [399]:
y=dataset[['Exited']]

In [400]:
y

      Exited
0          1
1          0
2          1
3          0
4          0
...      ...
9995       0
9996       0
9997       1
9998       1
9999       0

[10000 rows x 1 columns]

In [401]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [402]:
labelencoder = LabelEncoder()
enc = OneHotEncoder(handle_unknown='ignore')

In [403]:
x['Gender'] = labelencoder.fit_transform(x['Gender'])

In [404]:
enc_df = pd.DataFrame(enc.fit_transform(x[['Geography']]).toarray())
x = x.join(enc_df)
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,0,1,2
0,619,France,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,France,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [405]:
x.drop(columns='Geography',inplace=True)

In [406]:
x

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,0,1,2
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [407]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state = 0)

In [408]:
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [409]:
import tensorflow as tf

In [410]:
ann=tf.keras.models.Sequential()

In [411]:
ann.add(tf.keras.layers.Dense(units=6,activation='relu'))
ann.add(tf.keras.layers.Dense(units=6,activation='relu'))
ann.add(tf.keras.layers.Dense(units=1,activation='sigmoid'))

In [412]:
ann.compile(loss='binary_crossentropy', metrics=['accuracy'], optimizer='adam')

In [415]:
ann.fit(X_test, y_test,epochs=50,batch_size=32,verbose=2,shuffle=True)

Epoch 1/50
63/63 - 0s - loss: 0.3470 - accuracy: 0.8625 - 96ms/epoch - 2ms/step
Epoch 2/50
63/63 - 0s - loss: 0.3455 - accuracy: 0.8605 - 87ms/epoch - 1ms/step
Epoch 3/50
63/63 - 0s - loss: 0.3435 - accuracy: 0.8625 - 92ms/epoch - 1ms/step
Epoch 4/50
63/63 - 0s - loss: 0.3418 - accuracy: 0.8625 - 76ms/epoch - 1ms/step
Epoch 5/50
63/63 - 0s - loss: 0.3403 - accuracy: 0.8665 - 79ms/epoch - 1ms/step
Epoch 6/50
63/63 - 0s - loss: 0.3387 - accuracy: 0.8665 - 74ms/epoch - 1ms/step
Epoch 7/50
63/63 - 0s - loss: 0.3372 - accuracy: 0.8655 - 79ms/epoch - 1ms/step
Epoch 8/50
63/63 - 0s - loss: 0.3354 - accuracy: 0.8660 - 80ms/epoch - 1ms/step
Epoch 9/50
63/63 - 0s - loss: 0.3341 - accuracy: 0.8655 - 81ms/epoch - 1ms/step
Epoch 10/50
63/63 - 0s - loss: 0.3328 - accuracy: 0.8680 - 79ms/epoch - 1ms/step
Epoch 11/50
63/63 - 0s - loss: 0.3311 - accuracy: 0.8670 - 66ms/epoch - 1ms/step
Epoch 12/50
63/63 - 0s - loss: 0.3302 - accuracy: 0.8660 - 79ms/epoch - 1ms/step
Epoch 13/50
63/63 - 0s - loss: 0.3292 - accuracy: 0.8690 - 99ms/epoch - 2ms/step
Epoch 14/50
63/63 - 0s - loss: 0.3280 - accuracy: 0.8690 - 110ms/epoch - 2ms/step
Epoch 15/50
63/63 - 0s - loss: 0.3270 - accuracy: 0.8675 - 94ms/epoch - 1ms/step
Epoch 16/50
63/63 - 0s - loss: 0.3259 - accuracy: 0.8680 - 109ms/epoch - 2ms/step
Epoch 17/50
63/63 - 0s - loss: 0.3252 - accuracy: 0.8675 - 89ms/epoch - 1ms/step
Epoch 18/50
63/63 - 0s - loss: 0.3247 - accuracy: 0.8685 - 77ms/epoch - 1ms/step
Epoch 19/50
63/63 - 0s - loss: 0.3245 - accuracy: 0.8700 - 81ms/epoch - 1ms/step
Epoch 20/50
63/63 - 0s - loss: 0.3232 - accuracy: 0.8690 - 94ms/epoch - 1ms/step
Epoch 21/50
63/63 - 0s - loss: 0.3224 - accuracy: 0.8685 - 96ms/epoch - 2ms/step
Epoch 22/50
63/63 - 0s - loss: 0.3216 - accuracy: 0.8680 - 98ms/epoch - 2ms/step
Epoch 23/50
63/63 - 0s - loss: 0.3209 - accuracy: 0.8710 - 96ms/epoch - 2ms/step
Epoch 24/50
63/63 - 0s - loss: 0.3201 - accuracy: 0.8690 - 97ms/epoch - 2ms/step
Epoch 25/50
63/63 - 0s - loss: 0.3192 - accuracy: 0.8725 - 111ms/epoch - 2ms/step
Epoch 26/50
63/63 - 0s - loss: 0.3187 - accuracy: 0.8710 - 117ms/epoch - 2ms/step
Epoch 27/50
63/63 - 0s - loss: 0.3191 - accuracy: 0.8685 - 112ms/epoch - 2ms/step
Epoch 28/50
63/63 - 0s - loss: 0.3179 - accuracy: 0.8735 - 117ms/epoch - 2ms/step
Epoch 29/50
63/63 - 0s - loss: 0.3169 - accuracy: 0.8715 - 113ms/epoch - 2ms/step
Epoch 30/50
63/63 - 0s - loss: 0.3165 - accuracy: 0.8730 - 121ms/epoch - 2ms/step
Epoch 31/50
63/63 - 0s - loss: 0.3159 - accuracy: 0.8725 - 102ms/epoch - 2ms/step
Epoch 32/50
63/63 - 0s - loss: 0.3156 - accuracy: 0.8735 - 96ms/epoch - 2ms/step
Epoch 33/50
63/63 - 0s - loss: 0.3155 - accuracy: 0.8725 - 89ms/epoch - 1ms/step
Epoch 34/50
63/63 - 0s - loss: 0.3152 - accuracy: 0.8740 - 89ms/epoch - 1ms/step
Epoch 35/50
63/63 - 0s - loss: 0.3142 - accuracy: 0.8730 - 90ms/epoch - 1ms/step
Epoch 36/50
63/63 - 0s - loss: 0.3145 - accuracy: 0.8760 - 93ms/epoch - 1ms/step
Epoch 37/50
63/63 - 0s - loss: 0.3142 - accuracy: 0.8750 - 107ms/epoch - 2ms/step
Epoch 38/50
63/63 - 0s - loss: 0.3135 - accuracy: 0.8760 - 104ms/epoch - 2ms/step
Epoch 39/50
63/63 - 0s - loss: 0.3128 - accuracy: 0.8715 - 138ms/epoch - 2ms/step
Epoch 40/50
63/63 - 0s - loss: 0.3132 - accuracy: 0.8745 - 137ms/epoch - 2ms/step
Epoch 41/50
63/63 - 0s - loss: 0.3128 - accuracy: 0.8720 - 139ms/epoch - 2ms/step
Epoch 42/50
63/63 - 0s - loss: 0.3122 - accuracy: 0.8730 - 126ms/epoch - 2ms/step
Epoch 43/50
63/63 - 0s - loss: 0.3121 - accuracy: 0.8740 - 107ms/epoch - 2ms/step
Epoch 44/50
63/63 - 0s - loss: 0.3115 - accuracy: 0.8725 - 102ms/epoch - 2ms/step
Epoch 45/50
63/63 - 0s - loss: 0.3112 - accuracy: 0.8740 - 100ms/epoch - 2ms/step
Epoch 46/50
63/63 - 0s - loss: 0.3111 - accuracy: 0.8755 - 101ms/epoch - 2ms/step
Epoch 47/50
63/63 - 0s - loss: 0.3106 - accuracy: 0.8760 - 111ms/epoch - 2ms/step
Epoch 48/50
63/63 - 0s - loss: 0.3105 - accuracy: 0.8755 - 82ms/epoch - 1ms/step
Epoch 49/50
63/63 - 0s - loss: 0.3104 - accuracy: 0.8760 - 78ms/epoch - 1ms/step
Epoch 50/50
63/63 - 0s - loss: 0.3100 - accuracy: 0.8770 - 113ms/epoch - 2ms/step

In [416]:
ann.predict(sc.transform([[600 , 1 , 0 , 0 ,1 , 40 , 3 , 60000 , 2 , 1 , 1 , 50000]]))

1/1 [==============================] - 1s 592ms/step

array([[0.]], dtype=float32)